<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otsikko"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/TitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Muistilapun otsikko"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisältö"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/ContentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Muistilapun sisältö"
        android:minLines="4" />

    <Button
        android:id="@+id/AddNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisää muistilappu"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palaa päävalikkoon"
        android:layout_gravity="center"/>

</LinearLayout>