<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#E0E0E0"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/NoteIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"/>

    <TextView
        android:id="@+id/NoteTimeAndDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 5.2.2025"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/NoteTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otsikko"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/NoteContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisältö"/>

</LinearLayout>